<!DOCTYPE HTML>

<html>

<head>
    <title>FutureTech - About</title>
</head>

<style>
    h1 {
  background-color: grey;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

div {
  border: 1px solid black;
  background-color: lightcyan;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

img {
    max-width: 500px;
  margin: auto;
  border: 3px solid black;
}

body {
    max-width: 500px;
  margin: auto;
}
footer {
  background-color: grey;
  text-align: center;
  font-size: 20px;
  padding: 30px;
}

</style>

<nav>
    <a href="Futuretech.html">Home</a>
    <a href="About.html">About</a>
</nav>

<body style="background-color:lightblue;">

<h1 style="background-color:lightslategray;">About us</h1>

<div>
<p>Here at FutureTech, our main purpose is to keep you and everyone else updated on the future of technology and progress which has been made to achive it. From current technological advancements to predictions for future innovations, its our job to keep you posted on the world of technology and beyond.</p>
</div>

</body>

<footer>
    <p>Author: Anthony Jones</p>
</footer>

</html>