<!DOCTYPE HTML>

<html>

<head>

<title>FutureTech - Home</title>

</head>

<style>
    h1 {
  background-color: grey;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

div {
  border: 1px solid black;
  background-color: lightcyan;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

img {
    max-width: 485px;
  margin: auto;
  border: 3px solid black;
  border-radius: 12px;
  padding: 5px;
  box-shadow: 10px 10px;
}

body {
    max-width: 500px;
  margin: auto;
}

footer {
  background-color: grey;
  text-align: center;
  font-size: 20px;
  padding: 30px;
}

a:hover {
  background-color: red;

}
</style>

<nav> 
    <a href="Futuretech.html">Home</a>
    <a href="About.html">About</a>
</nav>


<body style="background-color:lightblue;">
<h1 style="background-color:lightslategray;">Exploring Future Technology</h1>

<div>
<h3>Artificial Intelligence</h3>
<h3>Blockchain</h3>
<h3>Augmented reality</h3>
</div>


    <img src="images/futuretech.jpg" alt="futuretech">
    <div>
    <p>The Future is Here</p>
    </div>







</body>

<footer>
    <p>Author: Anthony Jones</p>
</footer>


</html>
